.index {
  background-color: rgba(238, 238, 238, 100);

  .banner {
    z-index: 1;
    position: relative;
    &:after {
      z-index: -1;
      content: '';
      display: block;
      background-color: white;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 60px;
    }
  }

  .img-carousel {
    padding-top: 20px;
    position: relative;
    overflow: hidden;
    .item {
      display: none;
    }
    .item:first-child {
      display: block;
    }
    .slick-dots {
      position: absolute;
      bottom: 17px;
    }
    .slick-dots li button:before {
      color: white;
    }
  }

  .slick-initialized .item {
    display: block;
  }

  .banner-menu {
    padding-bottom: 30px;
    padding-top: 30px;
    .recommend, .category, .origin, .hot, .info {
      float: left;
      width: 18%;
      height: 50px;
      border-radius: 3px;
      padding: 10px 45px;
      color: white;
      position: relative;
      .icon {
        position: absolute;
        top: 25%;
        display: inline-block;
        font-size: 20px;
      }
      .menu-words {
        font-weight: bold;
        position: absolute;
        top: 27%;
        font-size: 16px;
        right: 55px;
      }
    }
    .recommend {
      background: url("../image/banner_menu_recommend.png") no-repeat;
      background-size: cover;
    }

    .category {
      background: url("../image/banner_menu_category.png") no-repeat;
      background-size: cover;
      margin-left: 2.5%;
    }

    .origin {
      background: url("../image/banner_menu_origin.png") no-repeat;
      background-size: cover;
      margin-left: 2.5%;
    }

    .hot {
      background: url("../image/banner_menu_hot.png") no-repeat;
      background-size: cover;
      margin-left: 2.5%;
    }

    .info {
      background: url("../image/banner_menu_info.png") no-repeat;
      background-size: cover;
      margin-left: 2.5%;
    }
  }

  .week-hot {
    padding-top: 20px;
    padding-bottom: 10px;
    .top {
      position: relative;
      width: 100%;
      .title {
        color: rgba(51, 51, 51, 100);
        font-size: 14px;
        width: 60px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 0 0 2px 0;
        border-color: rgba(51, 51, 51, 100);
      }
      .more {
        a {
          color: rgba(153, 153, 153, 100);
        }
        position: absolute;
        right: 0px;
        top: 35%;
        font-size: 12px;
      }
    }

    .hot-sheet {
      position: relative;
      float: left;
      background-color: white;
      margin-top: 10px;
      height: 290px;
      width: 200px;
      padding: 10px;
      margin-left: 15px;
      .cover {
        height: 170px;
        position: relative;
        img {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        .filter {
          position: absolute;
          background-color: white;
          filter: alpha(opacity=30);
          -moz-opacity: 0.3;
          opacity: 0.3;
          -khtml-opacity: 0.3;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }

      .name {
        margin-top: 20px;
        font-size: 24px;
        p {
          margin: 0;
        }
        text-align: center;
      }

      .author {
        font-size: 12px;
        color: rgba(153, 153, 153, 100);
        p {
          margin: 0;
        }
        text-align: center;
      }

      .bottom {
        font-size: 12px;
        color: rgba(153, 153, 153, 100);
        position: absolute;
        bottom: 10px;
        .fav {
          float: left;
          margin-right: 30px;
        }

        .comm {
          float: left;
          margin-right: 30px;
        }

      }
    }
  }

  .divider {
    height: 2px;
    background: rgba(187, 187, 187, 100);
  }
}
